# birds

./: README.md  REST API birds and sightings.postman_collection.json  pom.xml
src/main/java/com/example/birds/: BirdsApplication.java  ServletInitializer.java
src/main/java/com/example/birds/config/: CustomExceptionHandling.java
src/main/java/com/example/birds/controller/: BirdController.java  SightingController.java
src/main/java/com/example/birds/dto/: BirdResponseDto.java  BirdSaveDto.java  SightingResponseDto.java  SightingSaveDto.java
src/main/java/com/example/birds/model/: Bird.java  Sighting.java
src/main/java/com/example/birds/repository/: BirdRepository.java  SightingRepository.java
src/main/java/com/example/birds/service/: BirdService.java  ModelService.java  SightingService.java  ValidationService.java
src/main/java/com/example/birds/util/: ErrorMessages.java
src/main/resources/: application.properties
src/test/java/com/example/birds/: BirdsApplicationTests.java
src/test/java/com/example/birds/config/: CustomExceptionHandlingTest.java
src/test/java/com/example/birds/controller/: BirdControllerTest.java  SightingControllerTest.java
src/test/java/com/example/birds/service/: BirdServiceTest.java  ModelServiceTest.java  SightingServiceTest.java  ValidationServiceTest.java
src/test/java/com/example/birds/utdata/: BirdDataProvider.java  BirdResponseDtoDataProvider.java  BirdResponseDtoWithKeyDataProvider.java  BirdSaveDtoDataProvider.java  BirdWithoutIdDataProvider.java  SightingDataProvider.java  SightingResponseDtoDataProvider.java  SightingSaveDtoDataProvider.java  SightingWithKeyDataProvider.java
